<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    >

    <EditText
        android:layout_marginTop="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:hint="@string/HINT_UserName"
        android:id="@+id/Text_CreateUserName"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_CreateUserName"
        android:layout_centerHorizontal="true"
        android:hint="@string/HINT_CreatePassword"
        android:gravity="center_horizontal"
        android:id="@+id/Text_CreatePassword"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_CreatePassword"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:background="@android:color/transparent"
            android:id="@+id/Button_CreateOK" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@android:color/transparent"
            android:id="@+id/Button_CreateCancel"
            />

    </LinearLayout>

</RelativeLayout>